{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MyConnectionBookshop",
            "database": "${workspaceFolder:bookshop}/dhruv.db"
        }
    ]
}